RunProgram     = c.exe
TestInput      = 00
TestAnswer     = 00.a
TestNumber     = Auto
Timelimit      = 10.0
Checker        = check.exe
CheckerOutput  = #nul
GenAnswers     = No
Interrupt      = Yes
Pause          = No
InputFile      = present.in
OutputFile     = present.out

; HELP
;RunProgram    Compiled solution.
;TestInput     Mask of test. Last '00' will be replaced with number of test
;TestAnswer    Mask of answer. Last '00' will be replaced with number of test
;TestNumber    Number of tests or AUTO for autodetection
;Timelimit     Max time in seconds for program to run, use NO to remove
;              timelimit
;Checker       Check program, use #TOKEN for token or #CHAR for char compare
;CheckerOutput File for output of checker. Use #STDOUT to write to console,
;              use #NUL to suppress checker output
;GenAnswers    If YES or 1, just create answers, use AUTO to create missed only
;Interrupt     If YES or 1, program stops after first Wrong Answer
;Pause         If YES or 1, program pauses the screen after running all tests
;InputFile     File for solution to read from, use #STDIN to read from console
;OutputFile    File for solution to write to, use #STDOUT to write to console
